- Camera double méthode -

Erreur de reprojection RMS:
[[0.15327359]
 [0.12044873]]
Erreur de reprojection RMS apres recalibration:
[[0.48850312]]
Matrice de rotation:
[array([[-2.96824814],
       [ 0.02386447],
       [ 1.01688694]])]
Vecteur translation:
[array([[0.00738809],
       [0.11057562],
       [5.62307543]])]
Matrice paramètres intrinsèque:
[[4.45134470e+03 0.00000000e+00 1.20762522e+03]
 [0.00000000e+00 4.45848816e+03 9.51989936e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
Coefficients de distorsion:
[[ 2.24042216e-01 -1.84423215e+01 -6.38310135e-03  2.40318454e-03
   2.79894955e+02]]

- Projecteur double méthode -

Erreur de reprojection RMS:
[[0.30101869]
 [0.28900534]]
Erreur de reprojection RMS apres recalibration:
[[0.40094369]]
Matrice de rotation:
[array([[ 2.89012179],
       [-0.0178992 ],
       [-1.13115028]])]
Vecteur translation:
[array([[-0.08726176],
       [ 0.31179587],
       [ 5.49710897]])]
Matrice paramètres intrinsèque:
[[2.91018420e+03 0.00000000e+00 9.14013445e+02]
 [0.00000000e+00 2.91259561e+03 4.98048245e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
Coefficients de distorsion:
[[ 3.36055733e-01 -1.79329715e+01 -3.33840166e-03 -1.39284366e-02
   2.27753340e+02]]

- Calibration Stéréo - 
 
Erreur de reprojection RMS:
0.4447234022120554
Matrice de rotation:
[[ 0.99613502 -0.01857787  0.08584806]
 [ 0.01532405  0.99914467  0.03840695]
 [-0.08648815 -0.03694297  0.99556769]]
Vecteur translation:
[-0.57529714 -0.01476359 -0.09631925]
Distance euclidienne caméra-projecteur:
0.5834913493137055

