- Camera Tsai -

Erreur de reprojection RMS:
0.6547484282026179
Matrice de rotation:
[[ 0.79354444 -0.01586702 -0.6083054 ]
 [-0.00382137 -0.99977022  0.02109293]
 [-0.6085003  -0.01441361 -0.79342273]]
Vecteur translation:
[-0.0235344   0.01495475  5.81023428]
Matrice paramètres intrinsèque:
[[4.6153699e+03 0.0000000e+00 1.2320000e+03]
 [0.0000000e+00 4.6153699e+03 1.0280000e+03]
 [0.0000000e+00 0.0000000e+00 1.0000000e+00]]
Coefficients de distorsion:
[5.16867208e-13 0.00000000e+00 0.00000000e+00 0.00000000e+00]

- Projecteur double méthode -

Erreur de reprojection RMS:
[[0.30101869]
 [0.28900534]]
Erreur de reprojection RMS apres recalibration:
[[0.40094369]]
Matrice de rotation:
[array([[ 2.89012179],
       [-0.0178992 ],
       [-1.13115028]])]
Vecteur translation:
[array([[-0.08726175],
       [ 0.31179587],
       [ 5.49710898]])]
Matrice paramètres intrinsèque:
[[2.91018420e+03 0.00000000e+00 9.14013441e+02]
 [0.00000000e+00 2.91259561e+03 4.98048246e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
Coefficients de distorsion:
[[ 3.36055753e-01 -1.79329722e+01 -3.33840151e-03 -1.39284370e-02
   2.27753352e+02]]

- Calibration Stéréo - 
 
Erreur de reprojection RMS:
0.5049012654687912
Matrice de rotation:
[[ 0.99559589 -0.02035684  0.09151191]
 [ 0.01551025  0.99845467  0.05336397]
 [-0.09245682 -0.05170957  0.9943731 ]]
Vecteur translation:
[-0.59557571 -0.01304335 -0.28218686]
Distance euclidienne caméra-projecteur:
0.6591737131027532

