- Calibration Stéréo Zhang -

Erreur de reprojection RMS:
0.4654738435751779
Matrice de rotation:
[[ 0.99790278 -0.01862458  0.06199331]
 [ 0.01624217  0.99911829  0.03871469]
 [-0.0626597  -0.03762659  0.99732542]]
Vecteur translation:
[[-0.61160377]
 [-0.0130892 ]
 [-0.27719368]]
Distance euclidienne caméra-projecteur (m):
0.6716150906738144

- Calibration Stéréo Zhang -

Erreur de reprojection RMS:
0.29033596757503666
Matrice de rotation:
[[ 0.99791347 -0.01900199  0.061706  ]
 [ 0.01664019  0.9991175   0.03856595]
 [-0.06238437 -0.03745868  0.997349  ]]
Vecteur translation:
[[-0.60934585]
 [-0.01204777]
 [-0.2773264 ]]
Distance euclidienne caméra-projecteur (m):
0.669594990937335
