- Calibration Stéréo Zhang - 
 
Erreur de reprojection RMS:
0.5935934804754678
Matrice de rotation:
[[ 0.99674014 -0.01831505  0.07857259]
 [ 0.01473408  0.99883666  0.04591542]
 [-0.07932213 -0.04460804  0.99585045]]
Vecteur translation:
[-0.60778637 -0.01115863 -0.20567093]
Distance euclidienne caméra-projecteur:
0.6417392888292843

- Calibration Stéréo Tsai - 
 
Erreur de reprojection RMS:
0.7509134232072826
Matrice de rotation:
[[ 0.996688   -0.01833528  0.0792266 ]
 [ 0.01472419  0.99883634  0.04592555]
 [-0.07997646 -0.0446069   0.99579817]]
Vecteur translation:
[-0.61026047 -0.01119535 -0.20551419]
Distance euclidienne caméra-projecteur:
0.6440335904027515

