- Camera double méthode -

Erreur de reprojection RMS:
[[0.21869182]
 [0.15125454]]
Erreur de reprojection RMS apres recalibration:
[[0.64834098]]
Matrice de rotation:
[array([[-2.95925782],
       [ 0.02295246],
       [ 1.02629383]])]
Vecteur translation:
[array([[0.02913628],
       [0.0863705 ],
       [4.39352387]])]
Matrice paramètres intrinsèque:
[[4.51213785e+03 0.00000000e+00 1.22702306e+03]
 [0.00000000e+00 4.51890220e+03 9.80149550e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
Coefficients de distorsion:
[[ 8.66699758e-02 -4.43452432e+00 -5.09454390e-03  3.02048085e-03
   3.80944000e+01]]

- Projecteur double méthode -

Erreur de reprojection RMS:
[[0.32533308]
 [0.30472474]]
Erreur de reprojection RMS apres recalibration:
[[0.48485051]]
Matrice de rotation:
[array([[ 2.8872973 ],
       [-0.02294737],
       [-1.13128882]])]
Vecteur translation:
[array([[-0.20783214],
       [ 0.2849141 ],
       [ 4.14285953]])]
Matrice paramètres intrinsèque:
[[2.89275259e+03 0.00000000e+00 9.41775364e+02]
 [0.00000000e+00 2.89735623e+03 4.85313373e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
Coefficients de distorsion:
[[-0.10625969  0.66186405 -0.00779506 -0.01087793 -6.64513216]]

- Calibration Stéréo - 
 
Erreur de reprojection RMS:
0.5665957412681178
Matrice de rotation:
[[ 0.99670409 -0.01816466  0.07906332]
 [ 0.01447061  0.99878784  0.0470473 ]
 [-0.07982208 -0.04574814  0.99575878]]
Vecteur translation:
[-0.58267006 -0.00847677 -0.22575342]
Distance euclidienne caméra-projecteur:
0.6249326801953641

